expertzlab@expertzlab-Veriton-M200-H81:~$ cd ammu
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -i "you" a.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -i "go" a.txt
good morning
good morninggood morning
good morning
good morning
good morning
good morning
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -i "go" *.*
a.txt:good morning
a.txt:good morninggood morning
a.txt:good morning
a.txt:good morning
a.txt:good morning
a.txt:good morning
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -c "go" a.txt
6
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -ci "go" *.*
ab.txt:1
a.txt:6
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -i "go" *.*
ab.txt:good
a.txt:good morning
a.txt:good morninggood morning
a.txt:good morning
a.txt:good morning
a.txt:good morning
a.txt:good morning
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -c "go" *.*
ab.txt:1
a.txt:6
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -c "go" ./test-dec/ -R
grep: ./test-dec/: No such file or directory
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -c "go" ./test/ -R
grep: ./test/: No such file or directory
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -c "go" ./a/ -R
grep: ./a/: No such file or directory
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -c "go" ./ammu/ -R
grep: ./ammu/: No such file or directory
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ cd ..
expertzlab@expertzlab-Veriton-M200-H81:~$ grep -c "go" ./ammu/ -R
./ammu/ab.txt:1
./ammu/appu/ff.txt:0
./ammu/a.txt:6
expertzlab@expertzlab-Veriton-M200-H81:~$ cd ammu
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -w "r" *.* -R
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -w "mor" *.* -R
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -w "mor" -R
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -w "mor" *.* -R
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ cd
expertzlab@expertzlab-Veriton-M200-H81:~$ grep -w "mor" *.* -R
Binary file code_1.35.1-1560350270_amd64.deb matches
Binary file eclipse-jee-oxygen-R-linux-gtk-x86_64.tar.gz matches
Binary file idea-IC-171.4249.39/lib/xstream-1.4.8.jar matches
Binary file idea-IC-171.4249.39/lib/kotlin-runtime.jar matches
^C
expertzlab@expertzlab-Veriton-M200-H81:~$ cd ammu
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ cd ..
expertzlab@expertzlab-Veriton-M200-H81:~$ grep -w "mor" *.* -R
Binary file code_1.35.1-1560350270_amd64.deb matches
Binary file eclipse-jee-oxygen-R-linux-gtk-x86_64.tar.gz matches
Binary file idea-IC-171.4249.39/lib/xstream-1.4.8.jar matches
Binary file idea-IC-171.4249.39/lib/kotlin-runtime.jar matches
Binary file idea-IC-171.4249.39/plugins/Kotlin/lib/kotlin-plugin.jar matches
Binary file idea-IC-171.4249.39/plugins/Kotlin/lib/kotlin-runtime.jar matches
Binary file idea-IC-171.4249.39/plugins/Kotlin/kotlinc/lib/kotlin-stdlib.jar matches
Binary file idea-IC-171.4249.39/plugins/Kotlin/kotlinc/lib/kotlin-runtime.jar matches
Binary file idea-IC-171.4249.39/plugins/Kotlin/kotlinc/lib/kotlin-compiler.jar matches
^C
expertzlab@expertzlab-Veriton-M200-H81:~$ cd ammu
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -w "mor" *.* -R
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -n "mor" *.* -R
a.txt:1:good morning
a.txt:2:good morninggood morning
a.txt:3:good morning
a.txt:4:good morning
a.txt:5:good morning
a.txt:6:good morning
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -w "good" *.* -R
ab.txt:good
a.txt:good morning
a.txt:good morninggood morning
a.txt:good morning
a.txt:good morning
a.txt:good morning
a.txt:good morning
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -w "mor" *.* -R
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -o "mor" *.* -R
a.txt:mor
a.txt:mor
a.txt:mor
a.txt:mor
a.txt:mor
a.txt:mor
a.txt:mor
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -l "mor" *.* -R
a.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -l "you" *.* -R
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -l "hai" *.* -R
ab.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -l "you" *.* -R
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ cd appu
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/appu$ grep -l "you" *.* -R
ff.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/appu$ grep -l "hai" *.* -R
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/appu$ cd ..
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ grep -l "hai" *.* -R
ab.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ find -type f -name ab.txt
./ab.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ ls
ab.txt  appu  a.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ find -type d -name ab.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ find -type d -name fold
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ find -type d -name appu
./appu
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ ^C
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ 
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ find ammu -type d -name a.txt
find: ‘ammu’: No such file or directory
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ cd ..
expertzlab@expertzlab-Veriton-M200-H81:~$ find ammu -type d -name a.txt
expertzlab@expertzlab-Veriton-M200-H81:~$ find ammu -type f -name a.txt
ammu/a.txt
expertzlab@expertzlab-Veriton-M200-H81:~$ 
expertzlab@expertzlab-Veriton-M200-H81:~$ find /usr -typef -name ls
find: unknown predicate `-typef'
expertzlab@expertzlab-Veriton-M200-H81:~$ find /usr -type f -name ls
/usr/lib/klibc/bin/ls
^C
expertzlab@expertzlab-Veriton-M200-H81:~$ find /usr -type d -name lib
/usr/lib
/usr/lib/debug/lib
/usr/lib/debug/usr/lib
/usr/lib/python3/dist-packages/reportlab/lib
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib
/usr/lib/node_modules/live-server/node_modules/websocket-driver/lib
/usr/lib/node_modules/live-server/node_modules/faye-websocket/lib
/usr/lib/node_modules/live-server/node_modules/colors/lib
/usr/lib/node_modules/live-server/node_modules/uuid/lib
/usr/lib/node_modules/live-server/node_modules/source-map-resolve/lib
/usr/lib/node_modules/live-server/node_modules/depd/lib
/usr/lib/node_modules/live-server/node_modules/readable-stream/lib
/usr/lib/node_modules/live-server/node_modules/cors/lib
/usr/lib/node_modules/live-server/node_modules/nanomatch/lib
/usr/lib/node_modules/live-server/node_modules/expand-brackets/lib
/usr/lib/node_modules/live-server/node_modules/source-map/lib
/usr/lib/node_modules/live-server/node_modules/snapdragon/lib
/usr/lib/node_modules/live-server/node_modules/extglob/lib
/usr/lib/node_modules/live-server/node_modules/braces/lib
/usr/lib/node_modules/live-server/node_modules/ret/lib
/usr/lib/node_modules/live-server/node_modules/negotiator/lib
/usr/lib/node_modules/live-server/node_modules/chokidar/lib
/usr/lib/node_modules/live-server/node_modules/websocket-extensions/lib
/usr/lib/node_modules/live-server/node_modules/core-util-is/lib
/usr/lib/node_modules/live-server/node_modules/micromatch/lib
/usr/lib/node_modules/live-server/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/lib
/usr/lib/node_modules/npm/node_modules/tar/lib
/usr/lib/node_modules/npm/node_modules/ecc-jsbn/lib
/usr/lib/node_modules/npm/node_modules/dotenv/lib
/usr/lib/node_modules/npm/node_modules/slide/lib
/usr/lib/node_modules/npm/node_modules/opener/lib
/usr/lib/node_modules/npm/node_modules/path-is-inside/lib
/usr/lib/node_modules/npm/node_modules/worker-farm/lib
/usr/lib/node_modules/npm/node_modules/colors/lib
/usr/lib/node_modules/npm/node_modules/tough-cookie/lib
/usr/lib/node_modules/npm/node_modules/es6-promise/lib
/usr/lib/node_modules/npm/node_modules/qs/lib
/usr/lib/node_modules/npm/node_modules/duplexify/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/duplexify/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/performance-now/lib
/usr/lib/node_modules/npm/node_modules/normalize-package-data/lib
/usr/lib/node_modules/npm/node_modules/normalize-package-data/node_modules/resolve/lib
/usr/lib/node_modules/npm/node_modules/fs-write-stream-atomic/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/fs-write-stream-atomic/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/rc/lib
/usr/lib/node_modules/npm/node_modules/concat-stream/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/concat-stream/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/node-gyp/lib
/usr/lib/node_modules/npm/node_modules/node-gyp/node_modules/nopt/lib
/usr/lib/node_modules/npm/node_modules/verror/lib
/usr/lib/node_modules/npm/node_modules/uuid/lib
/usr/lib/node_modules/npm/node_modules/genfun/lib
/usr/lib/node_modules/npm/node_modules/asn1/lib
/usr/lib/node_modules/npm/node_modules/har-schema/lib
/usr/lib/node_modules/npm/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/pacote/lib
/usr/lib/node_modules/npm/node_modules/gentle-fs/lib
/usr/lib/node_modules/npm/node_modules/cmd-shim/lib
/usr/lib/node_modules/npm/node_modules/npm-lifecycle/lib
/usr/lib/node_modules/npm/node_modules/combined-stream/lib
/usr/lib/node_modules/npm/node_modules/tiny-relative-date/lib
/usr/lib/node_modules/npm/node_modules/byline/lib
/usr/lib/node_modules/npm/node_modules/ip/lib
/usr/lib/node_modules/npm/node_modules/qrcode-terminal/lib
/usr/lib/node_modules/npm/node_modules/cacache/lib
/usr/lib/node_modules/npm/node_modules/http-signature/lib
/usr/lib/node_modules/npm/node_modules/ajv/lib
/usr/lib/node_modules/npm/node_modules/form-data/lib
/usr/lib/node_modules/npm/node_modules/npm-audit-report/lib
/usr/lib/node_modules/npm/node_modules/dashdash/lib
/usr/lib/node_modules/npm/node_modules/libcipm/lib
/usr/lib/node_modules/npm/node_modules/sshpk/lib
/usr/lib/node_modules/npm/node_modules/are-we-there-yet/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/are-we-there-yet/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/through2/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/through2/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/parallel-transform/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/parallel-transform/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/delayed-stream/lib
/usr/lib/node_modules/npm/node_modules/getpass/lib
/usr/lib/node_modules/npm/node_modules/from2/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/from2/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/cross-spawn/lib
/usr/lib/node_modules/npm/node_modules/nopt/lib
/usr/lib/node_modules/npm/node_modules/retry/lib
/usr/lib/node_modules/npm/node_modules/jsprim/lib
/usr/lib/node_modules/npm/node_modules/deep-extend/lib
/usr/lib/node_modules/npm/node_modules/execa/lib
/usr/lib/node_modules/npm/node_modules/flush-write-stream/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/flush-write-stream/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/agentkeepalive/lib
/usr/lib/node_modules/npm/node_modules/core-util-is/lib
/usr/lib/node_modules/npm/node_modules/encoding/lib
/usr/lib/node_modules/npm/node_modules/iconv-lite/lib
/usr/lib/node_modules/npm/node_modules/request/lib
/usr/lib/node_modules/npm/node_modules/har-validator/lib
/usr/lib/node_modules/npm/node_modules/sorted-object/lib
/usr/lib/node_modules/npm/node_modules/read/lib
/usr/lib/node_modules/npm/node_modules/yargs/lib
/usr/lib/node_modules/npm/node_modules/stream-iterate/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/stream-iterate/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/string_decoder/lib
/usr/lib/node_modules/npm/node_modules/sorted-union-stream/node_modules/readable-stream/lib
/usr/lib/node_modules/npm/node_modules/asynckit/lib
/usr/lib/node_modules/npm/node_modules/yargs-parser/lib
/usr/lib/node_modules/npm/node_modules/extsprintf/lib
/usr/lib/node_modules/npm/node_modules/promise-retry/node_modules/retry/lib
/usr/lib/node_modules/npm/node_modules/json-schema/lib
/usr/lib/virtualbox/dtrace/lib
/usr/src/linux-headers-4.15.0-70-generic/tools/objtool/arch/x86/lib
/usr/src/linux-headers-4.15.0-70-generic/include/config/iio/adis/lib
/usr/src/linux-headers-4.15.0-70-generic/include/config/ceph/lib
/usr/src/linux-headers-4.15.0-70-generic/include/config/rt2800/lib
/usr/src/linux-headers-4.15.0-70-generic/include/config/snd/opl3/lib
/usr/src/linux-headers-4.15.0-70-generic/include/config/rt2x00/lib
/usr/src/linux-headers-4.15.0-20-generic/tools/objtool/arch/x86/lib
/usr/src/linux-headers-4.15.0-20-generic/include/config/iio/adis/lib
/usr/src/linux-headers-4.15.0-20-generic/include/config/ceph/lib
/usr/src/linux-headers-4.15.0-20-generic/include/config/rt2800/lib
/usr/src/linux-headers-4.15.0-20-generic/include/config/snd/opl3/lib
/usr/src/linux-headers-4.15.0-20-generic/include/config/rt2x00/lib
/usr/src/linux-headers-4.15.0-72-generic/tools/objtool/arch/x86/lib
/usr/src/linux-headers-4.15.0-72-generic/include/config/iio/adis/lib
/usr/src/linux-headers-4.15.0-72-generic/include/config/ceph/lib
/usr/src/linux-headers-4.15.0-72-generic/include/config/rt2800/lib
/usr/src/linux-headers-4.15.0-72-generic/include/config/snd/opl3/lib
/usr/src/linux-headers-4.15.0-72-generic/include/config/rt2x00/lib
/usr/src/linux-headers-4.15.0-20/lib
/usr/src/linux-headers-4.15.0-20/spl/lib
/usr/src/linux-headers-4.15.0-20/drivers/gpu/drm/amd/lib
/usr/src/linux-headers-4.15.0-20/drivers/net/ethernet/mellanox/mlx5/core/lib
/usr/src/linux-headers-4.15.0-20/virt/lib
/usr/src/linux-headers-4.15.0-20/arch/riscv/lib
/usr/src/linux-headers-4.15.0-20/arch/xtensa/boot/lib
/usr/src/linux-headers-4.15.0-20/arch/xtensa/lib
/usr/src/linux-headers-4.15.0-20/arch/blackfin/lib
/usr/src/linux-headers-4.15.0-20/arch/cris/arch-v10/lib
/usr/src/linux-headers-4.15.0-20/arch/cris/arch-v32/lib
/usr/src/linux-headers-4.15.0-20/arch/frv/lib
/usr/src/linux-headers-4.15.0-20/arch/mips/lib
/usr/src/linux-headers-4.15.0-20/arch/mips/fw/lib
/usr/src/linux-headers-4.15.0-20/arch/arc/lib
/usr/src/linux-headers-4.15.0-20/arch/m32r/lib
/usr/src/linux-headers-4.15.0-20/arch/tile/lib
/usr/src/linux-headers-4.15.0-20/arch/microblaze/lib
/usr/src/linux-headers-4.15.0-20/arch/openrisc/lib
/usr/src/linux-headers-4.15.0-20/arch/mn10300/lib
/usr/src/linux-headers-4.15.0-20/arch/x86/lib
/usr/src/linux-headers-4.15.0-20/arch/alpha/lib
/usr/src/linux-headers-4.15.0-20/arch/c6x/lib
/usr/src/linux-headers-4.15.0-20/arch/sparc/lib
/usr/src/linux-headers-4.15.0-20/arch/hexagon/lib
/usr/src/linux-headers-4.15.0-20/arch/s390/lib
/usr/src/linux-headers-4.15.0-20/arch/powerpc/lib
/usr/src/linux-headers-4.15.0-20/arch/score/lib
/usr/src/linux-headers-4.15.0-20/arch/nios2/lib
/usr/src/linux-headers-4.15.0-20/arch/arm/lib
/usr/src/linux-headers-4.15.0-20/arch/unicore32/lib
/usr/src/linux-headers-4.15.0-20/arch/sh/lib
/usr/src/linux-headers-4.15.0-20/arch/arm64/lib
/usr/src/linux-headers-4.15.0-20/arch/parisc/lib
/usr/src/linux-headers-4.15.0-20/arch/h8300/lib
/usr/src/linux-headers-4.15.0-20/arch/m68k/lib
/usr/src/linux-headers-4.15.0-20/arch/metag/lib
/usr/src/linux-headers-4.15.0-20/arch/ia64/lib
/usr/src/linux-headers-4.15.0-20/tools/perf/tests/shell/lib
/usr/src/linux-headers-4.15.0-20/tools/testing/selftests/lib
/usr/src/linux-headers-4.15.0-20/tools/lib
/usr/src/linux-headers-4.15.0-70/lib
/usr/src/linux-headers-4.15.0-70/drivers/gpu/drm/amd/lib
/usr/src/linux-headers-4.15.0-70/drivers/net/ethernet/mellanox/mlx5/core/lib
/usr/src/linux-headers-4.15.0-70/virt/lib
/usr/src/linux-headers-4.15.0-70/arch/riscv/lib
/usr/src/linux-headers-4.15.0-70/arch/xtensa/boot/lib
/usr/src/linux-headers-4.15.0-70/arch/xtensa/lib
/usr/src/linux-headers-4.15.0-70/arch/blackfin/lib
/usr/src/linux-headers-4.15.0-70/arch/cris/arch-v10/lib
/usr/src/linux-headers-4.15.0-70/arch/cris/arch-v32/lib
/usr/src/linux-headers-4.15.0-70/arch/frv/lib
/usr/src/linux-headers-4.15.0-70/arch/mips/lib
/usr/src/linux-headers-4.15.0-70/arch/mips/fw/lib
/usr/src/linux-headers-4.15.0-70/arch/arc/lib
/usr/src/linux-headers-4.15.0-70/arch/m32r/lib
/usr/src/linux-headers-4.15.0-70/arch/tile/lib
/usr/src/linux-headers-4.15.0-70/arch/microblaze/lib
/usr/src/linux-headers-4.15.0-70/arch/openrisc/lib
/usr/src/linux-headers-4.15.0-70/arch/mn10300/lib
/usr/src/linux-headers-4.15.0-70/arch/x86/lib
/usr/src/linux-headers-4.15.0-70/arch/alpha/lib
/usr/src/linux-headers-4.15.0-70/arch/c6x/lib
/usr/src/linux-headers-4.15.0-70/arch/sparc/lib
/usr/src/linux-headers-4.15.0-70/arch/hexagon/lib
/usr/src/linux-headers-4.15.0-70/arch/s390/lib
/usr/src/linux-headers-4.15.0-70/arch/powerpc/lib
/usr/src/linux-headers-4.15.0-70/arch/score/lib
/usr/src/linux-headers-4.15.0-70/arch/nios2/lib
/usr/src/linux-headers-4.15.0-70/arch/arm/lib
/usr/src/linux-headers-4.15.0-70/arch/unicore32/lib
/usr/src/linux-headers-4.15.0-70/arch/sh/lib
/usr/src/linux-headers-4.15.0-70/arch/arm64/lib
/usr/src/linux-headers-4.15.0-70/arch/parisc/lib
/usr/src/linux-headers-4.15.0-70/arch/h8300/lib
/usr/src/linux-headers-4.15.0-70/arch/m68k/lib
/usr/src/linux-headers-4.15.0-70/arch/metag/lib
/usr/src/linux-headers-4.15.0-70/arch/ia64/lib
/usr/src/linux-headers-4.15.0-70/tools/perf/tests/shell/lib
/usr/src/linux-headers-4.15.0-70/tools/testing/selftests/lib
/usr/src/linux-headers-4.15.0-70/tools/lib
/usr/src/linux-headers-4.15.0-72/lib
/usr/src/linux-headers-4.15.0-72/drivers/gpu/drm/amd/lib
/usr/src/linux-headers-4.15.0-72/drivers/net/ethernet/mellanox/mlx5/core/lib
/usr/src/linux-headers-4.15.0-72/virt/lib
/usr/src/linux-headers-4.15.0-72/arch/riscv/lib
/usr/src/linux-headers-4.15.0-72/arch/xtensa/boot/lib
/usr/src/linux-headers-4.15.0-72/arch/xtensa/lib
/usr/src/linux-headers-4.15.0-72/arch/blackfin/lib
/usr/src/linux-headers-4.15.0-72/arch/cris/arch-v10/lib
/usr/src/linux-headers-4.15.0-72/arch/cris/arch-v32/lib
/usr/src/linux-headers-4.15.0-72/arch/frv/lib
/usr/src/linux-headers-4.15.0-72/arch/mips/lib
/usr/src/linux-headers-4.15.0-72/arch/mips/fw/lib
/usr/src/linux-headers-4.15.0-72/arch/arc/lib
/usr/src/linux-headers-4.15.0-72/arch/m32r/lib
/usr/src/linux-headers-4.15.0-72/arch/tile/lib
/usr/src/linux-headers-4.15.0-72/arch/microblaze/lib
/usr/src/linux-headers-4.15.0-72/arch/openrisc/lib
/usr/src/linux-headers-4.15.0-72/arch/mn10300/lib
/usr/src/linux-headers-4.15.0-72/arch/x86/lib
/usr/src/linux-headers-4.15.0-72/arch/alpha/lib
/usr/src/linux-headers-4.15.0-72/arch/c6x/lib
/usr/src/linux-headers-4.15.0-72/arch/sparc/lib
/usr/src/linux-headers-4.15.0-72/arch/hexagon/lib
/usr/src/linux-headers-4.15.0-72/arch/s390/lib
/usr/src/linux-headers-4.15.0-72/arch/powerpc/lib
/usr/src/linux-headers-4.15.0-72/arch/score/lib
/usr/src/linux-headers-4.15.0-72/arch/nios2/lib
/usr/src/linux-headers-4.15.0-72/arch/arm/lib
/usr/src/linux-headers-4.15.0-72/arch/unicore32/lib
/usr/src/linux-headers-4.15.0-72/arch/sh/lib
/usr/src/linux-headers-4.15.0-72/arch/arm64/lib
/usr/src/linux-headers-4.15.0-72/arch/parisc/lib
/usr/src/linux-headers-4.15.0-72/arch/h8300/lib
/usr/src/linux-headers-4.15.0-72/arch/m68k/lib
/usr/src/linux-headers-4.15.0-72/arch/metag/lib
/usr/src/linux-headers-4.15.0-72/arch/ia64/lib
/usr/src/linux-headers-4.15.0-72/tools/perf/tests/shell/lib
/usr/src/linux-headers-4.15.0-72/tools/testing/selftests/lib
/usr/src/linux-headers-4.15.0-72/tools/lib
/usr/local/lib
^C
expertzlab@expertzlab-Veriton-M200-H81:~$ ps -el | grep mysql
expertzlab@expertzlab-Veriton-M200-H81:~$ ps -el 
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 - 56449 -      ?        00:00:03 systemd
1 S     0     2     0  0  80   0 -     0 -      ?        00:00:00 kthreadd
1 I     0     4     2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:0H
1 I     0     6     2  0  60 -20 -     0 -      ?        00:00:00 mm_percpu_wq
1 S     0     7     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/0
1 I     0     8     2  0  80   0 -     0 -      ?        00:00:03 rcu_sched
1 I     0     9     2  0  80   0 -     0 -      ?        00:00:00 rcu_bh
1 S     0    10     2  0 -40   - -     0 -      ?        00:00:00 migration/0
5 S     0    11     2  0 -40   - -     0 -      ?        00:00:00 watchdog/0
1 S     0    12     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/0
1 S     0    13     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/1
5 S     0    14     2  0 -40   - -     0 -      ?        00:00:00 watchdog/1
1 S     0    15     2  0 -40   - -     0 -      ?        00:00:00 migration/1
1 S     0    16     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/1
1 I     0    18     2  0  60 -20 -     0 -      ?        00:00:00 kworker/1:0H
1 S     0    19     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/2
5 S     0    20     2  0 -40   - -     0 -      ?        00:00:00 watchdog/2
1 S     0    21     2  0 -40   - -     0 -      ?        00:00:00 migration/2
1 S     0    22     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/2
1 I     0    24     2  0  60 -20 -     0 -      ?        00:00:00 kworker/2:0H
1 S     0    25     2  0  80   0 -     0 -      ?        00:00:00 cpuhp/3
5 S     0    26     2  0 -40   - -     0 -      ?        00:00:00 watchdog/3
1 S     0    27     2  0 -40   - -     0 -      ?        00:00:00 migration/3
1 S     0    28     2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/3
1 I     0    30     2  0  60 -20 -     0 -      ?        00:00:00 kworker/3:0H
5 S     0    31     2  0  80   0 -     0 -      ?        00:00:00 kdevtmpfs
1 I     0    32     2  0  60 -20 -     0 -      ?        00:00:00 netns
1 S     0    33     2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_kthre
1 S     0    34     2  0  80   0 -     0 -      ?        00:00:00 kauditd
1 S     0    37     2  0  80   0 -     0 -      ?        00:00:00 khungtaskd
1 S     0    38     2  0  80   0 -     0 -      ?        00:00:00 oom_reaper
1 I     0    39     2  0  60 -20 -     0 -      ?        00:00:00 writeback
1 S     0    40     2  0  80   0 -     0 -      ?        00:00:00 kcompactd0
1 S     0    41     2  0  85   5 -     0 -      ?        00:00:00 ksmd
1 S     0    42     2  0  99  19 -     0 -      ?        00:00:00 khugepaged
1 I     0    43     2  0  60 -20 -     0 -      ?        00:00:00 crypto
1 I     0    44     2  0  60 -20 -     0 -      ?        00:00:00 kintegrityd
1 I     0    45     2  0  60 -20 -     0 -      ?        00:00:00 kblockd
1 I     0    48     2  0  60 -20 -     0 -      ?        00:00:00 ata_sff
1 I     0    49     2  0  60 -20 -     0 -      ?        00:00:00 md
1 I     0    50     2  0  60 -20 -     0 -      ?        00:00:00 edac-poller
1 I     0    51     2  0  60 -20 -     0 -      ?        00:00:00 devfreq_wq
1 I     0    52     2  0  60 -20 -     0 -      ?        00:00:00 watchdogd
1 S     0    55     2  0  80   0 -     0 -      ?        00:00:00 kswapd0
1 I     0    56     2  0  60 -20 -     0 -      ?        00:00:00 kworker/u9:0
1 S     0    57     2  0  80   0 -     0 -      ?        00:00:00 ecryptfs-kthrea
1 I     0    99     2  0  60 -20 -     0 -      ?        00:00:00 kthrotld
1 I     0   100     2  0  60 -20 -     0 -      ?        00:00:00 acpi_thermal_pm
1 S     0   101     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_0
1 I     0   102     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_0
1 S     0   103     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_1
1 I     0   104     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_1
1 S     0   106     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_2
1 I     0   107     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_2
1 S     0   108     2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_3
1 I     0   109     2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_3
1 I     0   116     2  0  60 -20 -     0 -      ?        00:00:00 ipv6_addrconf
1 I     0   125     2  0  60 -20 -     0 -      ?        00:00:00 kstrp
1 I     0   142     2  0  60 -20 -     0 -      ?        00:00:00 charger_manager
1 I     0   211     2  0  60 -20 -     0 -      ?        00:00:01 kworker/1:1H
1 S     0   213     2  0  58   - -     0 -      ?        00:00:00 i915/signal:0
1 S     0   214     2  0  58   - -     0 -      ?        00:00:00 i915/signal:1
1 S     0   215     2  0  58   - -     0 -      ?        00:00:00 i915/signal:2
1 S     0   216     2  0  58   - -     0 -      ?        00:00:00 i915/signal:4
1 I     0   217     2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:1H
1 S     0   245     2  0  80   0 -     0 -      ?        00:00:00 jbd2/sda7-8
1 I     0   246     2  0  60 -20 -     0 -      ?        00:00:00 ext4-rsv-conver
1 I     0   272     2  0  60 -20 -     0 -      ?        00:00:00 kworker/3:1H
4 S     0   280     1  0  79  -1 - 34092 -      ?        00:00:01 systemd-journal
1 I     0   289     2  0  60 -20 -     0 -      ?        00:00:00 kworker/2:1H
1 S     0   305     2  0  60 -20 -     0 -      ?        00:00:00 loop0
1 S     0   307     2  0  60 -20 -     0 -      ?        00:00:00 loop1
1 S     0   309     2  0  60 -20 -     0 -      ?        00:00:00 loop2
1 S     0   313     2  0  60 -20 -     0 -      ?        00:00:00 loop4
1 S     0   315     2  0  60 -20 -     0 -      ?        00:00:00 loop5
1 S     0   317     2  0  60 -20 -     0 -      ?        00:00:00 loop6
1 S     0   319     2  0  60 -20 -     0 -      ?        00:00:00 loop7
1 S     0   321     2  0  60 -20 -     0 -      ?        00:00:00 loop8
1 S     0   323     2  0  60 -20 -     0 -      ?        00:00:00 loop9
1 S     0   325     2  0  60 -20 -     0 -      ?        00:00:00 loop10
1 S     0   327     2  0  60 -20 -     0 -      ?        00:00:00 loop11
1 S     0   329     2  0  60 -20 -     0 -      ?        00:00:00 loop12
1 S     0   331     2  0  60 -20 -     0 -      ?        00:00:00 loop13
1 S     0   335     2  0  60 -20 -     0 -      ?        00:00:00 loop15
1 S     0   337     2  0  60 -20 -     0 -      ?        00:00:00 loop16
4 S     0   339     1  0  80   0 - 11931 -      ?        00:00:01 systemd-udevd
1 S     0   340     2  0  60 -20 -     0 -      ?        00:00:00 loop17
1 S     0   361     2  0   9   - -     0 -      ?        00:00:00 irq/31-mei_me
1 S     0   863     2  0  80   0 -     0 -      ?        00:00:00 jbd2/sda5-8
1 I     0   864     2  0  60 -20 -     0 -      ?        00:00:00 ext4-rsv-conver
4 S 62583   875     1  0  80   0 - 36525 -      ?        00:00:00 systemd-timesyn
4 S   101   877     1  0  80   0 - 17960 -      ?        00:00:00 systemd-resolve
4 S     0   973     1  0  80   0 - 27620 -      ?        00:00:00 irqbalance
4 S     0   974     1  0  80   0 - 106816 -     ?        00:00:00 ModemManager
4 S     0   976     1  0  80   0 - 125905 -     ?        00:00:00 udisksd
4 S     0   977     1  0  80   0 - 46741 -      ?        00:00:00 thermald
4 S   103   978     1  0  80   0 - 13210 -      ?        00:00:02 dbus-daemon
4 S   102   992     1  0  80   0 - 65759 -      ?        00:00:00 rsyslogd
4 S     0   994     1  0  80   0 - 73687 -      ?        00:00:00 accounts-daemon
4 S     0   995     1  0  80   0 - 123520 -     ?        00:00:00 NetworkManager
4 S     0  1008     1  0  80   0 -  1138 -      ?        00:00:00 acpid
4 S     0  1010     1  0  80   0 - 11307 -      ?        00:00:00 wpa_supplicant
4 S   115  1011     1  0  80   0 - 11831 -      ?        00:00:01 avahi-daemon
1 S   115  1014  1011  0  80   0 - 11769 -      ?        00:00:00 avahi-daemon
4 S     0  1021     1  0  80   0 - 17677 -      ?        00:00:00 systemd-logind
4 S     0  1040     1  0  80   0 -  9607 -      ?        00:00:00 cron
4 S     0  1041     1  0  80   0 - 44411 -      ?        00:00:00 networkd-dispat
4 S     0  1054     1  0  80   0 - 75853 -      ?        00:00:03 polkitd
4 S   116  1098     1  0  80   0 - 81254 -      ?        00:00:00 colord
4 S     0  1152     1  0  80   0 - 77079 -      ?        00:00:00 gdm3
4 S     0  1185  1152  0  80   0 - 65389 -      ?        00:00:00 gdm-session-wor
4 S     0  1243   995  0  80   0 -  6498 -      ?        00:00:00 dhclient
4 S   120  1244     1  0  80   0 - 19260 -      ?        00:00:00 systemd
5 S   120  1246  1244  0  80   0 - 28547 -      ?        00:00:00 (sd-pam)
4 S   120  1276  1185  0  80   0 - 49450 -      tty1     00:00:00 gdm-wayland-ses
0 S   120  1279  1244  0  80   0 - 12566 -      ?        00:00:00 dbus-daemon
0 S   120  1292  1276  0  80   0 - 139741 -     tty1     00:00:00 gnome-session-b
0 S   120  1314  1292  0  80   0 - 886088 -     tty1     00:00:11 gnome-shell
4 S   111  1336     1  0  80   0 - 116079 -     ?        00:00:00 whoopsie
1 S   112  1359     1  0  80   0 - 14235 -      ?        00:00:00 kerneloops
1 S   112  1361     1  0  80   0 - 14235 -      ?        00:00:00 kerneloops
4 S     0  1424     1  0  80   0 - 80568 -      ?        00:00:00 upowerd
0 S   120  1515  1314  0  80   0 - 134991 -     tty1     00:00:00 Xwayland
0 S   120  2020  1244  0  80   0 - 87319 -      ?        00:00:00 at-spi-bus-laun
0 S   120  2026  2020  0  80   0 - 12482 -      ?        00:00:00 dbus-daemon
0 S   120  2064  1244  0  80   0 - 55192 -      ?        00:00:00 at-spi2-registr
0 S   120  2375  1244  0  80   0 - 270468 -     ?        00:00:00 pulseaudio
4 S   109  2387     1  0  81   1 - 45876 -      ?        00:00:00 rtkit-daemon
4 S     0  2476     1  0  80   0 - 130664 -     ?        00:00:08 packagekitd
0 S   120  2642  1314  0  80   0 - 90341 -      tty1     00:00:00 ibus-daemon
0 S   120  2745  2642  0  80   0 - 70187 -      tty1     00:00:00 ibus-dconf
0 S   120  2783     1  0  80   0 - 100617 -     tty1     00:00:00 ibus-x11
0 S   120  2791  1244  0  80   0 - 69673 -      ?        00:00:00 ibus-portal
0 S   120  2864  1292  0  80   0 - 138250 -     tty1     00:00:00 gsd-xsettings
4 S     0  2865     1  0  80   0 - 74207 -      ?        00:00:00 boltd
0 S   120  2875  1292  0  80   0 - 69539 -      tty1     00:00:00 gsd-a11y-settin
0 S   120  2876  1292  0  80   0 - 100520 -     tty1     00:00:00 gsd-clipboard
0 S   120  2877  1292  0  80   0 - 200096 -     tty1     00:00:00 gsd-color
0 S   120  2880  1292  0  80   0 - 98428 -      tty1     00:00:00 gsd-datetime
0 S   120  2881  1292  0  80   0 - 70936 -      tty1     00:00:00 gsd-housekeepin
0 S   120  2882  1292  0  80   0 - 139120 -     tty1     00:00:00 gsd-keyboard
0 S   120  2885  1292  0  80   0 - 231294 -     tty1     00:00:00 gsd-media-keys
0 S   120  2887  1292  0  80   0 - 50500 -      tty1     00:00:00 gsd-mouse
0 S   120  2888  1292  0  80   0 - 143940 -     tty1     00:00:00 gsd-power
0 S   120  2891  1292  0  80   0 - 66752 -      tty1     00:00:00 gsd-print-notif
0 S   120  2892  1292  0  80   0 - 50505 -      tty1     00:00:00 gsd-rfkill
0 S   120  2893  1292  0  80   0 - 68934 -      tty1     00:00:00 gsd-screensaver
0 S   120  2901  1292  0  80   0 - 76277 -      tty1     00:00:00 gsd-sharing
0 S   120  2904  1292  0  80   0 - 94485 -      tty1     00:00:00 gsd-smartcard
0 S   120  2906  1292  0  80   0 - 83216 -      tty1     00:00:00 gsd-sound
0 S   120  2912  1292  0  80   0 - 121796 -     tty1     00:00:00 gsd-wacom
0 S   120  2937  2642  0  80   0 - 51223 -      tty1     00:00:00 ibus-engine-sim
4 S     0  3463  1152  0  80   0 - 103836 -     ?        00:00:00 gdm-session-wor
4 S  1000  4402     1  0  80   0 - 19288 ep_pol ?        00:00:00 systemd
5 S  1000  4403  4402  0  80   0 - 49029 -      ?        00:00:00 (sd-pam)
1 S  1000  4427     1  0  80   0 - 72094 -      ?        00:00:00 gnome-keyring-d
4 S  1000  4556  3463  0  80   0 - 53033 poll_s tty2     00:00:00 gdm-x-session
4 R  1000  4566  4556  1  80   0 - 95812 -      tty2     00:01:27 Xorg
0 S  1000  4883  4402  0  80   0 - 13585 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  4886  4556  0  80   0 - 178781 poll_s tty2    00:00:00 gnome-session-b
1 S  1000  5331  4886  0  80   0 -  2826 -      ?        00:00:00 ssh-agent
0 S  1000  5348  4402  0  80   0 - 87325 poll_s ?        00:00:00 at-spi-bus-laun
0 S  1000  5385  5348  0  80   0 - 12513 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  5387  4402  0  80   0 - 55195 poll_s ?        00:00:00 at-spi2-registr
0 S  1000  5646  4886  2  80   0 - 986004 poll_s tty2    00:01:58 gnome-shell
0 S  1000  5652  4402  0  80   0 - 72993 poll_s ?        00:00:00 gvfsd
0 S  1000  5657  4402  0  80   0 - 104029 futex_ ?       00:00:00 gvfsd-fuse
1 S  1000  5662     1  0  69 -11 - 275157 poll_s ?       00:00:00 pulseaudio
0 S  1000  5873  5646  0  80   0 - 90469 poll_s tty2     00:00:08 ibus-daemon
0 S  1000  5906  4402  0  80   0 - 172440 poll_s ?       00:00:00 gnome-shell-cal
0 S  1000  5918  4402  0  80   0 - 343037 poll_s ?       00:00:00 evolution-sourc
0 S  1000  5919  4402  0  80   0 - 76611 poll_s ?        00:00:00 gvfs-udisks2-vo
0 S  1000  5940  4402  0  80   0 - 94704 poll_s ?        00:00:00 gvfs-afc-volume
0 S  1000  5942  5873  0  80   0 - 70188 poll_s tty2     00:00:00 ibus-dconf
0 S  1000  5944     1  0  80   0 - 85977 poll_s tty2     00:00:00 ibus-x11
0 S  1000  5946  4402  0  80   0 - 69640 poll_s ?        00:00:00 ibus-portal
0 S  1000  5966  4402  0  80   0 - 68512 poll_s ?        00:00:00 gvfs-goa-volume
0 S  1000  5969  4402  0  80   0 - 194862 poll_s ?       00:00:00 goa-daemon
0 S  1000  5999  4402  0  80   0 - 75840 poll_s ?        00:00:00 goa-identity-se
0 S  1000  6001  4402  0  80   0 - 68968 poll_s ?        00:00:00 gvfs-mtp-volume
0 S  1000  6008  4402  0  80   0 - 72198 poll_s ?        00:00:00 gvfs-gphoto2-vo
0 S  1000  6012  4886  0  80   0 - 129309 poll_s tty2    00:00:00 gsd-power
0 S  1000  6014  4886  0  80   0 - 87336 poll_s tty2     00:00:00 gsd-print-notif
0 S  1000  6016  4886  0  80   0 - 105837 poll_s tty2    00:00:00 gsd-rfkill
0 S  1000  6020  4886  0  80   0 - 68934 poll_s tty2     00:00:00 gsd-screensaver
0 S  1000  6021  4886  0  80   0 - 113209 poll_s tty2    00:00:00 gsd-sharing
0 S  1000  6028  4886  0  80   0 - 112917 poll_s tty2    00:00:00 gsd-smartcard
0 S  1000  6031  4886  0  80   0 - 123614 poll_s tty2    00:00:00 gsd-xsettings
0 S  1000  6040  4886  0  80   0 - 83216 poll_s tty2     00:00:00 gsd-sound
0 S  1000  6041  4886  0  80   0 - 107099 poll_s tty2    00:00:00 gsd-wacom
0 S  1000  6051  4886  0  80   0 - 69539 poll_s tty2     00:00:00 gsd-a11y-settin
0 S  1000  6052  4886  0  80   0 - 85883 poll_s tty2     00:00:00 gsd-clipboard
0 S  1000  6055  4886  0  80   0 - 185462 poll_s tty2    00:00:00 gsd-color
0 S  1000  6056  4886  0  80   0 - 118733 poll_s tty2    00:00:00 gsd-datetime
0 S  1000  6057  4886  0  80   0 - 91113 poll_s tty2     00:00:00 gsd-housekeepin
0 S  1000  6060  4886  0  80   0 - 124483 poll_s tty2    00:00:00 gsd-keyboard
0 S  1000  6063  4886  0  80   0 - 302679 poll_s tty2    00:00:00 gsd-media-keys
0 S  1000  6070  4886  0  80   0 - 69541 poll_s tty2     00:00:00 gsd-mouse
0 S  1000  6100     1  0  80   0 - 127191 poll_s tty2    00:00:00 gsd-printer
0 S  1000  6105  4402  0  80   0 - 223041 poll_s ?       00:00:00 evolution-calen
0 S  1000  6127  5873  0  80   0 - 51257 poll_s tty2     00:00:02 ibus-engine-sim
0 S  1000  6131  4886  0  80   0 - 246683 poll_s tty2    00:00:02 nautilus-deskto
0 S  1000  6134  4886  0  80   0 - 332410 poll_s tty2    00:00:02 gnome-software
0 S  1000  6136  4886  0  80   0 - 67984 poll_s tty2     00:00:00 gsd-disk-utilit
0 S  1000  6166  5652  0  80   0 - 92063 poll_s ?        00:00:00 gvfsd-trash
0 S  1000  6185  6105  0  80   0 - 283992 poll_s ?       00:00:00 evolution-calen
0 S  1000  6331  4402  0  80   0 - 47006 poll_s ?        00:00:00 dconf-service
0 S  1000  6338  4402  0  80   0 - 183171 poll_s ?       00:00:00 evolution-addre
0 S  1000  6553  6338  0  80   0 - 217430 poll_s ?       00:00:00 evolution-addre
4 S     0  6713     1  0  80   0 - 140567 -     ?        00:00:00 fwupd
0 S  1000  6724  4402  0  80   0 - 51158 poll_s ?        00:00:00 gvfsd-metadata
0 S  1000  8458  4886  0  80   0 - 148622 poll_s tty2    00:00:00 update-notifier
1 I     0  8734     2  0  60 -20 -     0 -      ?        00:00:00 iprt-VBoxWQueue
1 S     0  8738     2  0  80   0 -     0 -      ?        00:00:00 iprt-VBoxTscThr
0 S  1000  8802  4886  0  80   0 - 198199 poll_s tty2    00:00:00 deja-dup-monito
1 I     0 13278     2  0  80   0 -     0 -      ?        00:00:00 kworker/1:4
1 S     0 13281     2  0  60 -20 -     0 -      ?        00:00:00 loop18
1 I     0 13674     2  0  80   0 -     0 -      ?        00:00:00 kworker/0:5
1 I     0 14358     2  0  80   0 -     0 -      ?        00:00:00 kworker/2:5
1 S     0 14361     2  0  60 -20 -     0 -      ?        00:00:00 loop14
4 S     0 16113     1  0  80   0 - 359935 -     ?        00:00:01 snapd
1 I     0 16467     2  0  80   0 -     0 -      ?        00:00:00 kworker/3:5
1 I     0 25142     2  0  60 -20 -     0 -      ?        00:00:00 xfsalloc
1 I     0 25143     2  0  60 -20 -     0 -      ?        00:00:00 xfs_mru_cache
1 S     0 25157     2  0  80   0 -     0 -      ?        00:00:00 jfsIO
1 S     0 25158     2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0 25159     2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0 25160     2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0 25161     2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0 25162     2  0  80   0 -     0 -      ?        00:00:00 jfsSync
5 S     0 26334  4402  0  80   0 - 11426 -      ?        00:00:00 dbus-launch
5 S     0 26335  4402  0  80   0 - 12449 -      ?        00:00:00 dbus-daemon
4 S     0 26338  4402  0  80   0 - 46977 -      ?        00:00:00 dconf-service
4 S     0 26609     1  0  80   0 - 27025 -      ?        00:00:00 cupsd
4 S     0 26610     1  0  80   0 - 75917 -      ?        00:00:00 cups-browsed
1 I     0 27339     2  0  80   0 -     0 -      ?        00:00:00 kworker/1:0
1 I     0 27415     2  0  80   0 -     0 -      ?        00:00:00 kworker/3:0
1 I     0 27466     2  0  80   0 -     0 -      ?        00:00:00 kworker/0:1
1 I     0 27484     2  0  80   0 -     0 -      ?        00:00:00 kworker/2:0
0 S  1000 28625  4402  0  80   0 - 201228 poll_s ?       00:00:09 gnome-terminal-
0 S  1000 28712 28625  0  80   0 -  7453 wait   pts/0    00:00:00 bash
0 S  1000 28722  4402  0  80   0 - 352490 poll_s ?       00:00:07 nautilus
1 I     0 28805     2  0  80   0 -     0 -      ?        00:00:00 kworker/u8:0
1 I     0 28897     2  0  80   0 -     0 -      ?        00:00:00 kworker/u8:1
0 S  1000 28974  5652  0  80   0 - 111030 poll_s ?       00:00:00 gvfsd-network
0 S  1000 28990  5652  0  80   0 - 193651 poll_s ?       00:00:00 gvfsd-smb-brows
0 S  1000 29005  5652  0  80   0 - 95323 poll_s ?        00:00:00 gvfsd-dnssd
0 S  1000 29012  5652  0  80   0 - 94298 poll_s ?        00:00:00 gvfsd-recent
1 I     0 29018     2  0  80   0 -     0 -      ?        00:00:00 kworker/u8:2
0 S  1000 29031  4402  0  80   0 - 108363 poll_s ?       00:00:00 zeitgeist-daemo
0 S  1000 29037  4402  0  80   0 - 81679 poll_s ?        00:00:00 zeitgeist-fts
0 S  1000 29048  4402  0  80   0 - 169435 poll_s ?       00:00:01 gedit
1 I     0 29059     2  0  80   0 -     0 -      ?        00:00:00 kworker/u8:3
0 R  1000 29076 28712  0  80   0 -  9005 -      pts/0    00:00:00 ps
expertzlab@expertzlab-Veriton-M200-H81:~$ awk '/god' a.txt
awk: line 1: runaway regular expression /god ...
expertzlab@expertzlab-Veriton-M200-H81:~$ awk '/god ' a.txt
awk: line 1: runaway regular expression /god  ...
expertzlab@expertzlab-Veriton-M200-H81:~$ cd ammu
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ awk '/god ' a.txt
awk: line 1: runaway regular expression /god  ...
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ awk '/god/ ' a.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ awk '/good/ ' a.txt
good morning
good morninggood morning
good morning
good morning
good morning
good morning
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ awk '{print $1,$3'} a.txt
good 
good have
good 
good 
good 
good 
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ awk '{print $1,$3'} c.txt
good have
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ 
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ awk -f p.awk n.txt
awk: cannot open p.awk (No such file or directory)
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ awk -f p.awk n.txt
Filed1, Field2, Field3, Sum
1	2	3	6
2	3	4	9
4	5	6	15
5	6	7	18
5	6	7	18
			0
6 Records Processed
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ zip output.zip ab.txt
  adding: ab.txt (stored 0%)
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ zip output.zip ab.txt c.txt
updating: ab.txt (stored 0%)
  adding: c.txt (stored 0%)
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ 
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ mkdir out
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ mv output.zip out
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ cd out
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/out$ ls
output.zip
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/out$ unzip output.zip
Archive:  output.zip
 extracting: ab.txt                  
 extracting: c.txt                   
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/out$ ls
ab.txt  c.txt  output.zip
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/out$ cat ab.txt
hello
hai
good
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/out$ cd ..
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ ls
ab.txt  appu  a.txt  c.txt  grep  n.txt  out  p.awk
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ zip -u output.zip d.txt
	zip warning: output.zip not found or empty
	zip warning: name not matched: d.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ zip -u output.zip ab.txt
	zip warning: output.zip not found or empty
  adding: ab.txt (stored 0%)
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ vi f1.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ vi c.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ zip -u output.zip c.txt
  adding: c.txt (stored 0%)
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ cd appu
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/appu$ ls
ff.txt
expertzlab@expertzlab-Veriton-M200-H81:~/ammu/appu$ cd ..
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ zip output.zip appu
  adding: appu/ (stored 0%)
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ 
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ ls
ab.txt  appu  a.txt  c.txt  f1.txt  grep.txt  n.txt  out  output.zip  p.awk
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ zip output.zip *.txt appu -R
updating: ab.txt (stored 0%)
updating: c.txt (stored 0%)
  adding: grep.txt (deflated 85%)
  adding: f1.txt (stored 0%)
  adding: a.txt (deflated 63%)
  adding: out/ab.txt (stored 0%)
  adding: out/c.txt (stored 0%)
  adding: n.txt (deflated 23%)
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ 
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ zip output.zip *.txt appu -R -x a.txt
updating: ab.txt (stored 0%)
updating: c.txt (stored 0%)
updating: grep.txt (deflated 85%)
updating: f1.txt (stored 0%)
updating: out/ab.txt (stored 0%)
updating: out/c.txt (stored 0%)
updating: n.txt (deflated 23%)
expertzlab@expertzlab-Veriton-M200-H81:~/ammu$ 


